# Demo-For-Java

shiro-demo/: pom.xml
shiro-demo/shiro-springboot/: pom.xml
shiro-demo/shiro-springboot/src/main/java/com/whom/: ShiroSpringbootApplication.java
shiro-demo/shiro-springboot/src/main/java/com/whom/shiro/: MyRealm.java
shiro-demo/shiro-springboot/src/test/java/com/whom/: ShiroSpringbootApplicationTests.java
shiro-springboot/: pom.xml
springboot-demo/: pom.xml
springboot-demo/springboot-swagger/: pom.xml
springboot-demo/springboot-swagger/src/main/java/com/whom/: SpringbootSwaggerApplication.java
springboot-demo/springboot-swagger/src/main/java/com/whom/config/: MinioClientConfig.java  SwaggerConfig.java
springboot-demo/springboot-swagger/src/main/java/com/whom/utils/: MinioUtils.java
springboot-demo/springboot-swagger/src/main/resources/: application.yml
springboot-demo/springboot-swagger/src/test/java/com/whom/springbootswagger/: SpringbootSwaggerApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/whom/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/whom/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/whom/controller/: MyController.java
springboot-shiro/src/main/java/com/whom/shiro/: Oauth2Filter.java
springboot-shiro/src/main/resources/templates/: index.html
springboot-shiro/src/test/java/com/whom/: SpringbootShiroApplicationTests.java
springboot-shiro/src/test/java/com/whom/whm/: SpringbootShiroApplicationTests.java
